
<!DOCTYPE html>
<html lang="en-us" ng-app="licenseApp">
<head>
<title>License Management</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">

<!-- load bootstrap and fontawesome via CDN -->
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />



<!-- load angular via CDN -->
<script src="//code.angularjs.org/1.5.8/angular.min.js"></script>
<script src="//code.angularjs.org/1.5.8/angular-route.min.js"></script>
<script src="//code.angularjs.org/1.5.8/angular-resource.min.js"></script>
<script src="//code.angularjs.org/1.5.8/angular-messages.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
 <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.1.3.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<script src="js/app.js"></script>
<script src="js/routes/routes.js"></script>
<script src="js/service/services.js"></script>
<script src="js/controller/newLicenseController.js"></script>
<script src="js/controller/overviewController.js"></script>




</head>
<body>

<!-- 	<header>
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">License Management</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#/overview">Overview</a></li>
      <li><a href="#/customer">New License</a></li>
    </ul>
  </div>
</nav>
	</header> -->
	
	

	<div style="margin-left: 25px; margin-right: 25px">

 		<div ng-view></div>
		
	</div>
</body>
</html>